In [1]:
import pandas as pd
import numpy as np
import os
os.chdir('/Users/noahdunn/Desktop/MSDS/DS6040/Project')

In [26]:
players = pd.read_csv('player_game.csv')
players = players.iloc[: , 1:]
players = players.drop_duplicates(subset=['game_id','player_id'], keep='first')
players.head(5)

,game_id,player_id,starter,mp,did_not_play,is_inactive,pg%,sg%,sf%,pf%,c%,fantasy_points
0,202101010BRK,capelca01,1,29:43,0,0,0.0,0.0,0.0,0.0,100.0,33.2
1,202101010BRK,huertke01,0,21:02,0,0,3.0,90.0,7.0,0.0,0.0,20.2
3,202101010BRK,mayssk01,0,0:54,0,0,16.0,84.0,0.0,0.0,0.0,0.0
4,202101010BRK,reddica01,1,31:27,0,0,0.0,27.0,72.0,1.0,0.0,22.9
5,202101010BRK,gallida01,0,0:00,1,0,0.0,0.0,0.0,73.0,27.0,0.0

In [25]:
games = pd.read_csv('game.csv')
games = games.iloc[: , 1:]
games.head(5)

        game_id team_abbrev opponent_abbrev  team_score  opponent_score    win
0  202101010BRK         BRK             ATL          96             114  False
1  202101010BRK         ATL             BRK         114              96   True
2  202101010CHO         MEM             CHO         108              93   True
3  202101010CHO         CHO             MEM          93             108  False
4  202101010DAL         DAL             MIA          93              83   True

In [24]:
names = pd.read_csv('players.csv')
names = names.iloc[: , 1:]
names.head(5)

   player_id             player
0  halibty01  Tyrese Haliburton
1  hieldbu01        Buddy Hield
2  brissos01     Oshae Brissett
3  jacksis01     Isaiah Jackson
4  mccontj01     T.J. McConnell

In [23]:
kplayers = pd.read_csv('kaggleplayers.csv')
kplayers.head(5)

,Name,Position,Team,Age,Height,Height_i,Weight,College,Salary,Points,Rebounds,Assists
0,Juhann Begarin,SG,Boston Celtics,19,"6' 5""",6.50,185,NaN,NaN,NaN,NaN,NaN
1,Jaylen Brown,SG,Boston Celtics,24,"6' 6""",6.60,223,California,26758928.0,24.7,6.0,3.4
2,Kris Dunn,PG,Boston Celtics,27,"6' 3""",6.30,205,Providence,5005350.0,1.3,1.5,0.5
3,Carsen Edwards,PG,Boston Celtics,23,"5' 11""",5.11,200,Purdue,1782621.0,4.0,0.8,0.5
4,Tacko Fall,C,Boston Celtics,25,"7' 5""",7.50,311,UCF,NaN,2.5,2.7,0.2

In [ ]:
#df['player_name'] = ''
#df

In [47]:
df = players
for row in df.index:
    c = df['player_id'][row]
    if c in set(names['player_id']):
        row_num = names[(names['player_id'] == c)].index
        b = names['player'][row_num]
        df['player_name'][row] = b

/var/folders/zv/dgpjcyt11wq_46q7rsj9q_280000gn/T/ipykernel_55632/2646823010.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_name'][row] = b

In [48]:
df.head(5)

,game_id,player_id,starter,mp,did_not_play,is_inactive,pg%,sg%,sf%,pf%,c%,fantasy_points,player_name
0,202101010BRK,capelca01,1,29:43,0,0,0.0,0.0,0.0,0.0,100.0,33.2,"130 Clint Capela Name: player, dtype: object"
1,202101010BRK,huertke01,0,21:02,0,0,3.0,90.0,7.0,0.0,0.0,20.2,"129 Kevin Huerter Name: player, dtype: object"
3,202101010BRK,mayssk01,0,0:54,0,0,16.0,84.0,0.0,0.0,0.0,0.0,"137 Skylar Mays Name: player, dtype: object"
4,202101010BRK,reddica01,1,31:27,0,0,0.0,27.0,72.0,1.0,0.0,22.9,"483 Cam Reddish Name: player, dtype: object"
5,202101010BRK,gallida01,0,0:00,1,0,0.0,0.0,0.0,73.0,27.0,0.0,"128 Danilo Gallinari Name: player, dtype: o..."

In [54]:
for row in df.index:
    a = df['player_name'][row]
    a = a.to_string()
    b = a.split()
    c = b[1] + ' ' + b[2]
    df['player_name'][row] = c

/var/folders/zv/dgpjcyt11wq_46q7rsj9q_280000gn/T/ipykernel_55632/37384153.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_name'][row] = c

In [120]:
#df1 = df
#df1['position'] = ''
#df1['team'] = ''
#df1.head()

,game_id,player_id,starter,mp,did_not_play,is_inactive,pg%,sg%,sf%,pf%,c%,fantasy_points,player_name,position,team
0,202101010BRK,capelca01,1,29:43,0,0,0.0,0.0,0.0,0.0,100.0,33.2,Clint Capela,,
1,202101010BRK,huertke01,0,21:02,0,0,3.0,90.0,7.0,0.0,0.0,20.2,Kevin Huerter,,
3,202101010BRK,mayssk01,0,0:54,0,0,16.0,84.0,0.0,0.0,0.0,0.0,Skylar Mays,,
4,202101010BRK,reddica01,1,31:27,0,0,0.0,27.0,72.0,1.0,0.0,22.9,Cam Reddish,,
5,202101010BRK,gallida01,0,0:00,1,0,0.0,0.0,0.0,73.0,27.0,0.0,Danilo Gallinari,,

In [121]:
empties = []
for row in df1.index:
    c = df1['player_name'][row]
    if c in set(kplayers['Name']):
        row_num = kplayers[(kplayers['Name'] == c)].index
        b = kplayers['Position'][row_num]
        df1['position'][row] = b
        d = kplayers['Team'][row_num]
        df1['team'][row] = d

/var/folders/zv/dgpjcyt11wq_46q7rsj9q_280000gn/T/ipykernel_55632/3218287817.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['position'][row] = b
/var/folders/zv/dgpjcyt11wq_46q7rsj9q_280000gn/T/ipykernel_55632/3218287817.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['team'][row] = d

# This is where the problem is

- I can't figure out how to make rows that have empty values for position and team be removed. If these aren't removed, the loops that clean up the values in these rows get messed up later on and only work for a few iterations before stopping. This is a sloppy way of handling it (just deleting these rows) but I don't really care at this point so
- once this is fixed, running the whole notebook should produce a dataframe with everything except for the 7 day average thing. I'm not sure how we go about that, but I need a break rn, maybe I'll figure it out tomorrow

In [ ]:
#df1 = df1[df1.position != None]
#df1 = df1[df1.position.str.isdigit()]
#df1['position'].replace('', np.nan, inplace=True)
#df1.dropna()

In [152]:
df1.head(30)

,game_id,player_id,starter,mp,did_not_play,is_inactive,pg%,sg%,sf%,pf%,c%,fantasy_points,player_name,position,team
0,202101010BRK,capelca01,1,29:43,0,0,0.0,0.0,0.0,0.0,100.0,33.2,Clint Capela,"191 C Name: Position, dtype: object","191 Atlanta Hawks Name: Team, dtype: object"
1,202101010BRK,huertke01,0,21:02,0,0,3.0,90.0,7.0,0.0,0.0,20.2,Kevin Huerter,"198 SG Name: Position, dtype: object","198 Atlanta Hawks Name: Team, dtype: object"
3,202101010BRK,mayssk01,0,0:54,0,0,16.0,84.0,0.0,0.0,0.0,0.0,Skylar Mays,"201 SG Name: Position, dtype: object","201 Atlanta Hawks Name: Team, dtype: object"
4,202101010BRK,reddica01,1,31:27,0,0,0.0,27.0,72.0,1.0,0.0,22.9,Cam Reddish,"203 SF Name: Position, dtype: object","203 Atlanta Hawks Name: Team, dtype: object"
5,202101010BRK,gallida01,0,0:00,1,0,0.0,0.0,0.0,73.0,27.0,0.0,Danilo Gallinari,"195 PF Name: Position, dtype: object","195 Atlanta Hawks Name: Team, dtype: object"
7,202101010BRK,huntede01,1,31:11,0,0,0.0,0.0,93.0,7.0,0.0,31.7,De'Andre Hunter,"199 SF Name: Position, dtype: object","199 Atlanta Hawks Name: Team, dtype: object"
9,202101010BRK,youngtr01,1,32:27,0,0,90.0,10.0,0.0,0.0,0.0,38.5,Trae Young,"206 PG Name: Position, dtype: object","206 Atlanta Hawks Name: Team, dtype: object"
11,202101010BRK,knighna01,0,0:54,0,0,0.0,0.0,20.0,41.0,40.0,0.0,Nathan Knight,"490 F Name: Position, dtype: object","490 Minnesota Timberwolves Name: Team, dtyp..."
12,202101010BRK,hillso01,0,23:40,0,0,0.0,0.0,98.0,2.0,0.0,16.3,Solomon Hill,"197 SF Name: Position, dtype: object","197 Atlanta Hawks Name: Team, dtype: object"
13,202101010BRK,bogdabo01,0,25:31,0,0,0.0,28.0,70.0,2.0,0.0,8.9,Bogdan Bogdanovic,"190 SG Name: Position, dtype: object","190 Atlanta Hawks Name: Team, dtype: object"
15,202101010BRK,fernabr01,0,2:10,0,0,0.0,0.0,0.0,0.0,100.0,1.2,Bruno Fernando,"5 F Name: Position, dtype: object","5 Boston Celtics Name: Team, dtype: object"
16,202101010BRK,goodwbr01,0,15:33,0,0,100.0,0.0,0.0,0.0,0.0,13.1,Brandon Goodwin,"196 PG Name: Position, dtype: object","196 Atlanta Hawks Name: Team, dtype: object"
20,202101010BRK,collijo01,1,25:28,0,0,0.0,0.0,12.0,88.0,0.0,34.6,John Collins,"192 PF Name: Position, dtype: object","192 Atlanta Hawks Name: Team, dtype: object"
23,202101010BRK,perryre01,0,3:00,0,0,0.0,0.0,0.0,0.0,100.0,2.7,Reggie Perry,"40 PF Name: Position, dtype: object","40 Brooklyn Nets Name: Team, dtype: object"
24,202101010BRK,brownbr01,0,3:00,0,0,33.0,65.0,2.0,0.0,0.0,3.2,Bruce Brown,"21 SF Name: Position, dtype: object","21 Brooklyn Nets Name: Team, dtype: object"
26,202101010BRK,luwawti01,1,20:39,0,0,0.0,6.0,59.0,34.0,0.0,2.7,Timothe Luwawu-Cabarrot,"36 SG Name: Position, dtype: object","36 Brooklyn Nets Name: Team, dtype: object"
28,202101010BRK,kurucro01,0,3:00,0,0,0.0,0.0,0.0,10.0,91.0,1.2,Rodions Kurucs,"181 SF Name: Position, dtype: object","181 Milwaukee Bucks Name: Team, dtype: object"
29,202101010BRK,leverca01,0,26:33,0,0,25.0,62.0,13.0,0.0,0.0,14.9,Caris LeVert,"161 SG Name: Position, dtype: object","161 Indiana Pacers Name: Team, dtype: object"
30,202101010BRK,chiozch01,0,3:00,0,0,100.0,0.0,0.0,0.0,0.0,1.0,Chris Chiozza,"286 F Name: Position, dtype: object","286 Golden State Warriors Name: Team, dtype..."
31,202101010BRK,johnsty01,0,2:57,0,0,2.0,73.0,26.0,0.0,0.0,0.0,Tyler Johnson,"35 SG Name: Position, dtype: object","35 Brooklyn Nets Name: Team, dtype: object"
33,202101010BRK,jordade01,1,18:18,0,0,0.0,0.0,0.0,0.0,100.0,15.5,DeAndre Jordan,,
34,202101010BRK,harrijo01,1,28:13,0,0,0.0,12.0,70.0,18.0,0.0,28.9,Joe Harris,"30 SF Name: Position, dtype: object","30 Brooklyn Nets Name: Team, dtype: object"
36,202101010BRK,duranke01,1,37:28,0,0,0.0,0.0,2.0,38.0,59.0,44.6,Kevin Durant,"25 PF Name: Position, dtype: object","25 Brooklyn Nets Name: Team, dtype: object"
38,202101010BRK,irvinky01,1,33:07,0,0,82.0,18.0,0.0,0.0,0.0,40.2,Kyrie Irving,"31 PG Name: Position, dtype: object","31 Brooklyn Nets Name: Team, dtype: object"
40,202101010BRK,shamela01,0,16:47,0,0,10.0,43.0,42.0,6.0,0.0,2.7,Landry Shamet,"352 SG Name: Position, dtype: object","352 Phoenix Suns Name: Team, dtype: object"
42,202101010BRK,allenja01,0,22:03,0,0,0.0,0.0,0.0,0.0,100.0,11.8,Jarrett Allen,"119 C Name: Position, dtype: object","119 Cleveland Cavaliers Name: Team, dtype: ..."
43,202101010BRK,greenje02,0,8:12,0,0,0.0,0.0,0.0,57.0,44.0,8.5,Jeff Green,"476 PF Name: Position, dtype: object","476 Denver Nuggets Name: Team, dtype: object"
45,202101010BRK,princta02,0,13:43,0,0,0.0,0.0,71.0,29.0,0.0,9.6,Taurean Prince,"496 PF Name: Position, dtype: object","496 Minnesota Timberwolves Name: Team, dtyp..."
47,202101010CHO,allengr01,0,0:00,1,0,3.0,86.0,11.0,0.0,0.0,0.0,Grayson Allen,"170 SG Name: Position, dtype: object","170 Milwaukee Bucks Name: Team, dtype: object"
48,202101010CHO,valanjo01,1,25:47,0,0,0.0,0.0,0.0,0.0,100.0,27.5,Jonas Valanciunas,"448 C Name: Position, dtype: object","448 New Orleans Pelicans Name: Team, dtype:..."

In [ ]:
for row in df1.index:
    a = df1['position'][row]
    df1['position'][row] = a
    
    b = df1['team'][row]
    df1['team'][row] = b

In [82]:
df1 = df1.drop('pg%', axis=1)
df1 = df1.drop('sg%', axis=1)
df1 = df1.drop('sf%', axis=1)
df1 = df1.drop('pf%', axis=1)
df1 = df1.drop('c%', axis=1)
df1.head()

,game_id,player_id,starter,mp,did_not_play,is_inactive,fantasy_points,player_name,position,team
0,202101010BRK,capelca01,1,29:43,0,0,33.2,Clint Capela,C,Atlanta
1,202101010BRK,huertke01,0,21:02,0,0,20.2,Kevin Huerter,SG,Atlanta
3,202101010BRK,mayssk01,0,0:54,0,0,0.0,Skylar Mays,SG,Atlanta
4,202101010BRK,reddica01,1,31:27,0,0,22.9,Cam Reddish,SF,Atlanta
5,202101010BRK,gallida01,0,0:00,1,0,0.0,Danilo Gallinari,PF,Atlanta

In [83]:
df2 = df1
#df2['team'] = df2['team'].map(str)

In [92]:
cities_dict = {
    'Atlanta':'ATL',
    'Minnesota':'MIN',
    'Boston':'BOS',
    'Brooklyn':'BRK',
    'Milwaukee':'MIL',
    'Indiana':'IND',
    'Golden':'GSW',
    'Brooklyn Nets':'BRK',
    'Phoenix Suns':'PHO',
    'Cleveland Cavaliers':'CLE',
    'Denver Nuggets':'DEN',
    'Minnesota Timberwolves':'MIN',
    'Milwaukee Bucks':'MIL',
    'New Orleans Pelicans':'NOP',
    'Memphis Grizzlies':'MEM',
    'Charlotte Hornets':'CHO',
    'Los Angeles Lakers':'LAL',
    'Atlanta Hawks':'ATL',
    'Dallas Mavericks':'DAL',
    'Boston Celtics':'BOS',
    'Houston Rockets':'HOU',
    'Miami Heat':'MIA',
    'Toronto Raptors':'TOR',
    'Golden State Warriors':'GSW',
    'Detroit Pistons':'DET',
    'Sacremento Kings':'SAC',
    'Orlando Magic':'ORL',
    'New York Knicks':'NYK',
    'Oklahoma City Thunder':'OKC',
    'Utah Jazz':'UTA',
    'Portland Trail Blazers':'POR',
    'San Antonio Spurs':'SAS',
    'Chicago Bulls':'CHI',
    'Washington Wizards':'WAS',
    'Philadelphia Sixers':'PHI',
    'Los Angeles Clippers':'LAC',
    'Indiana Pacers':'IND'
}

df2 = df2.replace({'team':cities_dict})

In [94]:
df2.head()

,game_id,player_id,starter,mp,did_not_play,is_inactive,fantasy_points,player_name,position,team
0,202101010BRK,capelca01,1,29:43,0,0,33.2,Clint Capela,C,ATL
1,202101010BRK,huertke01,0,21:02,0,0,20.2,Kevin Huerter,SG,ATL
3,202101010BRK,mayssk01,0,0:54,0,0,0.0,Skylar Mays,SG,ATL
4,202101010BRK,reddica01,1,31:27,0,0,22.9,Cam Reddish,SF,ATL
5,202101010BRK,gallida01,0,0:00,1,0,0.0,Danilo Gallinari,PF,ATL

In [96]:
df3 = df2
#df3['opponent'] = ''
#df3['teamscore'] = ''
#df3['opponentscore'] = ''

# using games df now

In [99]:
for row in df3.index:
    c = df3['game_id'][row]
    d = df3['team'][row]
    if c in set(games['game_id']) and d in set(games['team_abbrev']):
        
        row_num = games[(games['game_id'] == c) & (games['team_abbrev'] == d)].index
        x = games['opponent_abbrev'][row_num]
        y = games['team_score'][row_num]
        z = games['opponent_score'][row_num]
        
        df3['opponent'][row] = x
        df3['teamscore'][row] = y
        df3['opponentscore'][row] = z

/var/folders/zv/dgpjcyt11wq_46q7rsj9q_280000gn/T/ipykernel_55632/1505552542.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['opponent'][row] = x
/var/folders/zv/dgpjcyt11wq_46q7rsj9q_280000gn/T/ipykernel_55632/1505552542.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['teamscore'][row] = y
/var/folders/zv/dgpjcyt11wq_46q7rsj9q_280000gn/T/ipykernel_55632/1505552542.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['opponentscore'][row] = z

In [104]:
df3.head()

,game_id,player_id,starter,mp,did_not_play,is_inactive,fantasy_points,player_name,position,team,opponent,teamscore,opponentscore
0,202101010BRK,capelca01,1,29:43,0,0,33.2,Clint Capela,C,ATL,"1 BRK Name: opponent_abbrev, dtype: object","1 114 Name: team_score, dtype: int64","1 96 Name: opponent_score, dtype: int64"
1,202101010BRK,huertke01,0,21:02,0,0,20.2,Kevin Huerter,SG,ATL,"1 BRK Name: opponent_abbrev, dtype: object","1 114 Name: team_score, dtype: int64","1 96 Name: opponent_score, dtype: int64"
3,202101010BRK,mayssk01,0,0:54,0,0,0.0,Skylar Mays,SG,ATL,"1 BRK Name: opponent_abbrev, dtype: object","1 114 Name: team_score, dtype: int64","1 96 Name: opponent_score, dtype: int64"
4,202101010BRK,reddica01,1,31:27,0,0,22.9,Cam Reddish,SF,ATL,"1 BRK Name: opponent_abbrev, dtype: object","1 114 Name: team_score, dtype: int64","1 96 Name: opponent_score, dtype: int64"
5,202101010BRK,gallida01,0,0:00,1,0,0.0,Danilo Gallinari,PF,ATL,"1 BRK Name: opponent_abbrev, dtype: object","1 114 Name: team_score, dtype: int64","1 96 Name: opponent_score, dtype: int64"

In [117]:
for row in df3.index:
    a = df3['opponent'][row]
    #a = a.to_string()
    #a = a.split()
    #a = a[1]
    df3['opponent'][row] = a
    
    b = df3['teamscore'][row]
    #b = b.to_string()
    #b = b.split()
    #b = b[1]
    df3['teamscore'][row] = b
    
    c = df3['opponentscore'][row]
    #c = c.to_string()
    #c = c.split()
    #c = c[1]
    df3['opponentscore'][row] = c

/var/folders/zv/dgpjcyt11wq_46q7rsj9q_280000gn/T/ipykernel_55632/4246949482.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['opponent'][row] = a
/var/folders/zv/dgpjcyt11wq_46q7rsj9q_280000gn/T/ipykernel_55632/4246949482.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['teamscore'][row] = b
/var/folders/zv/dgpjcyt11wq_46q7rsj9q_280000gn/T/ipykernel_55632/4246949482.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['opponentscore'][row] = c

In [118]:
df3.head()

,game_id,player_id,starter,mp,did_not_play,is_inactive,fantasy_points,player_name,position,team,opponent,teamscore,opponentscore
0,202101010BRK,capelca01,1,29:43,0,0,33.2,Clint Capela,C,ATL,BRK,114,96
1,202101010BRK,huertke01,0,21:02,0,0,20.2,Kevin Huerter,SG,ATL,BRK,114,96
3,202101010BRK,mayssk01,0,0:54,0,0,0.0,Skylar Mays,SG,ATL,BRK,114,96
4,202101010BRK,reddica01,1,31:27,0,0,22.9,Cam Reddish,SF,ATL,BRK,114,96
5,202101010BRK,gallida01,0,0:00,1,0,0.0,Danilo Gallinari,PF,ATL,BRK,114,96

In [119]:
df3.to_csv('everything_except_7_day_avg.csv')