In [1]:
import pandas as pd
import numpy as np
import os
os.chdir('/Users/noahdunn/Desktop/MSDS/DS6040/Project')

In [2]:
players = pd.read_csv('player_game1.csv')
players = players.iloc[: , 1:]
players = players.drop_duplicates(subset=['game_id','player_id'], keep='first')
players.head(5)

,game_id,player_id,starter,mp,did_not_play,is_inactive,pg%,sg%,sf%,pf%,c%,fantasy_points
0,202201010BRK,carteje01,0,0:00,1,0,64.0,36.0,0.0,0.0,0.0,0.0
1,202201010BRK,brownbr01,1,21:52,0,0,0.0,26.0,65.0,9.0,0.0,13.2
2,202201010BRK,morrima03,0,0:00,1,0,0.0,0.0,45.0,48.0,7.0,0.0
3,202201010BRK,aldrila01,1,20:30,0,0,0.0,0.0,0.0,0.0,100.0,19.8
4,202201010BRK,duranke01,1,38:56,0,0,0.0,0.0,2.0,71.0,27.0,42.3

In [3]:
games = pd.read_csv('game1.csv')
games = games.iloc[: , 1:]
games.head(5)

        game_id team_abbrev opponent_abbrev  team_score  opponent_score    win
0  202201010BRK         LAC             BRK         120             116   True
1  202201010BRK         BRK             LAC         116             120  False
2  202201010DET         SAS             DET         116             117  False
3  202201010DET         DET             SAS         117             116   True
4  202201010HOU         HOU             DEN         111             124  False

In [4]:
names = pd.read_csv('players.csv')
names = names.iloc[: , 1:]
names.head(5)

   player_id             player
0  halibty01  Tyrese Haliburton
1  hieldbu01        Buddy Hield
2  brissos01     Oshae Brissett
3  jacksis01     Isaiah Jackson
4  mccontj01     T.J. McConnell

In [5]:
kplayers = pd.read_csv('kaggleplayers.csv')
kplayers.head(5)

,Name,Position,Team,Age,Height,Height_i,Weight,College,Salary,Points,Rebounds,Assists
0,Juhann Begarin,SG,Boston Celtics,19,"6' 5""",6.50,185,NaN,NaN,NaN,NaN,NaN
1,Jaylen Brown,SG,Boston Celtics,24,"6' 6""",6.60,223,California,26758928.0,24.7,6.0,3.4
2,Kris Dunn,PG,Boston Celtics,27,"6' 3""",6.30,205,Providence,5005350.0,1.3,1.5,0.5
3,Carsen Edwards,PG,Boston Celtics,23,"5' 11""",5.11,200,Purdue,1782621.0,4.0,0.8,0.5
4,Tacko Fall,C,Boston Celtics,25,"7' 5""",7.50,311,UCF,NaN,2.5,2.7,0.2

In [6]:
#df['player_name'] = ''
#df

In [12]:
df = players
df['player_name'] = ''
for row in df.index:
    c = df['player_id'][row]
    if c in set(names['player_id']):
        row_num = names[(names['player_id'] == c)].index
        b = names['player'][row_num]
        df['player_name'][row] = b

/var/folders/zv/dgpjcyt11wq_46q7rsj9q_280000gn/T/ipykernel_2125/1139181315.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_name'][row] = b

In [13]:
df.head(5)

,game_id,player_id,starter,mp,did_not_play,is_inactive,pg%,sg%,sf%,pf%,c%,fantasy_points,player_name,position,team
0,202201010BRK,carteje01,0,0:00,1,0,64.0,36.0,0.0,0.0,0.0,0.0,"55 Jevon Carter Name: player, dtype: object",,
1,202201010BRK,brownbr01,1,21:52,0,0,0.0,26.0,65.0,9.0,0.0,13.2,"15 Bruce Brown Name: player, dtype: object",,
2,202201010BRK,morrima03,0,0:00,1,0,0.0,0.0,45.0,48.0,7.0,0.0,"365 Marcus Morris Name: player, dtype: object",,
3,202201010BRK,aldrila01,1,20:30,0,0,0.0,0.0,0.0,0.0,100.0,19.8,"24 LaMarcus Aldridge Name: player, dtype: o...",,
4,202201010BRK,duranke01,1,38:56,0,0,0.0,0.0,2.0,71.0,27.0,42.3,"12 Kevin Durant Name: player, dtype: object",,

In [14]:
for row in df.index:
    a = df['player_name'][row]
    a = a.to_string()
    b = a.split()
    c = b[1] + ' ' + b[2]
    df['player_name'][row] = c

/var/folders/zv/dgpjcyt11wq_46q7rsj9q_280000gn/T/ipykernel_2125/37384153.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_name'][row] = c

In [16]:
df.head()

,game_id,player_id,starter,mp,did_not_play,is_inactive,pg%,sg%,sf%,pf%,c%,fantasy_points,player_name,position,team
0,202201010BRK,carteje01,0,0:00,1,0,64.0,36.0,0.0,0.0,0.0,0.0,Jevon Carter,,
1,202201010BRK,brownbr01,1,21:52,0,0,0.0,26.0,65.0,9.0,0.0,13.2,Bruce Brown,,
2,202201010BRK,morrima03,0,0:00,1,0,0.0,0.0,45.0,48.0,7.0,0.0,Marcus Morris,,
3,202201010BRK,aldrila01,1,20:30,0,0,0.0,0.0,0.0,0.0,100.0,19.8,LaMarcus Aldridge,,
4,202201010BRK,duranke01,1,38:56,0,0,0.0,0.0,2.0,71.0,27.0,42.3,Kevin Durant,,

In [17]:
df1 = df
df1['position'] = ''
df1['team'] = ''
df1.head()

,game_id,player_id,starter,mp,did_not_play,is_inactive,pg%,sg%,sf%,pf%,c%,fantasy_points,player_name,position,team
0,202201010BRK,carteje01,0,0:00,1,0,64.0,36.0,0.0,0.0,0.0,0.0,Jevon Carter,,
1,202201010BRK,brownbr01,1,21:52,0,0,0.0,26.0,65.0,9.0,0.0,13.2,Bruce Brown,,
2,202201010BRK,morrima03,0,0:00,1,0,0.0,0.0,45.0,48.0,7.0,0.0,Marcus Morris,,
3,202201010BRK,aldrila01,1,20:30,0,0,0.0,0.0,0.0,0.0,100.0,19.8,LaMarcus Aldridge,,
4,202201010BRK,duranke01,1,38:56,0,0,0.0,0.0,2.0,71.0,27.0,42.3,Kevin Durant,,

In [18]:
empties = []
for row in df1.index:
    c = df1['player_name'][row]
    if c in set(kplayers['Name']):
        row_num = kplayers[(kplayers['Name'] == c)].index
        b = kplayers['Position'][row_num]
        df1['position'][row] = b
        d = kplayers['Team'][row_num]
        df1['team'][row] = d
    else:
        df1 = df1.drop(df1.index[row], inplace=True)

/var/folders/zv/dgpjcyt11wq_46q7rsj9q_280000gn/T/ipykernel_2125/1163201165.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['position'][row] = b
/var/folders/zv/dgpjcyt11wq_46q7rsj9q_280000gn/T/ipykernel_2125/1163201165.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['team'][row] = d

TypeError: 'NoneType' object is not subscriptable

# This is where the problem is

- I can't figure out how to make rows that have empty values for position and team be removed. If these aren't removed, the loops that clean up the values in these rows get messed up later on and only work for a few iterations before stopping. This is a sloppy way of handling it (just deleting these rows) but I don't really care at this point so
- once this is fixed, running the whole notebook should produce a dataframe with everything except for the 7 day average thing. I'm not sure how we go about that, but I need a break rn, maybe I'll figure it out tomorrow

In [ ]:
#df1 = df1[df1.position != None]
#df1 = df1[df1.position.str.isdigit()]
#df1['position'].replace('', np.nan, inplace=True)
#df1.dropna()

In [ ]:
df1.head(30)

In [ ]:
for row in df1.index:
    a = df1['position'][row]
    #a = a.to_string()
    #a = a.split()
    #a = a[1]
    df1['position'][row] = a
    
    b = df1['team'][row]
    #b = b.to_string()
    #b = b.split()
    #b = b[1]
    df1['team'][row] = b

In [ ]:
df1 = df1.drop('pg%', axis=1)
df1 = df1.drop('sg%', axis=1)
df1 = df1.drop('sf%', axis=1)
df1 = df1.drop('pf%', axis=1)
df1 = df1.drop('c%', axis=1)
df1.head()

In [ ]:
df1.head()

In [ ]:
df2 = df1
df2['team'] = df2['team'].map(str)

In [ ]:
cities_dict = {
    'Atlanta':'ATL',
    'Minnesota':'MIN',
    'Boston':'BOS',
    'Brooklyn':'BRK',
    'Milwaukee':'MIL',
    'Indiana':'IND',
    'Golden':'GSW',
    'Brooklyn Nets':'BRK',
    'Phoenix Suns':'PHO',
    'Cleveland Cavaliers':'CLE',
    'Denver Nuggets':'DEN',
    'Minnesota Timberwolves':'MIN',
    'Milwaukee Bucks':'MIL',
    'New Orleans Pelicans':'NOP',
    'Memphis Grizzlies':'MEM',
    'Charlotte Hornets':'CHO',
    'Los Angeles Lakers':'LAL',
    'Atlanta Hawks':'ATL',
    'Dallas Mavericks':'DAL',
    'Boston Celtics':'BOS',
    'Houston Rockets':'HOU',
    'Miami Heat':'MIA',
    'Toronto Raptors':'TOR',
    'Golden State Warriors':'GSW',
    'Detroit Pistons':'DET',
    'Sacremento Kings':'SAC',
    'Orlando Magic':'ORL',
    'New York Knicks':'NYK',
    'Oklahoma City Thunder':'OKC',
    'Utah Jazz':'UTA',
    'Portland Trail Blazers':'POR',
    'San Antonio Spurs':'SAS',
    'Chicago Bulls':'CHI',
    'Washington Wizards':'WAS',
    'Philadelphia Sixers':'PHI',
    'Los Angeles Clippers':'LAC',
    'Indiana Pacers':'IND'
}

df2 = df2.replace({'team':cities_dict})

In [ ]:
df2.head()

In [ ]:
df3 = df2
df3['opponent'] = ''
df3['teamscore'] = ''
df3['opponentscore'] = ''

# using games df now

In [ ]:
for row in df3.index:
    c = df3['game_id'][row]
    d = df3['team'][row]
    if c in set(games['game_id']) and d in set(games['team_abbrev']):
        
        row_num = games[(games['game_id'] == c) & (games['team_abbrev'] == d)].index
        x = games['opponent_abbrev'][row_num]
        y = games['team_score'][row_num]
        z = games['opponent_score'][row_num]
        
        df3['opponent'][row] = x
        df3['teamscore'][row] = y
        df3['opponentscore'][row] = z

In [ ]:
df3.head()

In [ ]:
for row in df3.index:
    a = df3['opponent'][row]
    #a = a.to_string()
    #a = a.split()
    #a = a[1]
    df3['opponent'][row] = a
    
    b = df3['teamscore'][row]
    #b = b.to_string()
    #b = b.split()
    #b = b[1]
    df3['teamscore'][row] = b
    
    c = df3['opponentscore'][row]
    #c = c.to_string()
    #c = c.split()
    #c = c[1]
    df3['opponentscore'][row] = c

In [ ]:
df3.head()

In [ ]:
df3.to_csv('EEE2022.csv')